* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    background: lightsteelblue;
    text-align: center;
    color: white;
  }
  
  .div {
    width: 40%;
    height: auto;
    border: 2px solid linen;
    background: lightskyblue;
  }
  
  .item {
    background: lightcyan;
  }
  
  .item:hover {
    border: 1px solid black;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100px 250px 250px 150px 150px 100px;
  }
  
  .header {
    background: rgb(21, 45, 124);
    grid-column: 1/7;
    grid-row: 1;
  }
  
  .img {
    background: #4b84da;
    grid-column: 1/7;
    grid-row: 2;
  }
  
  .sidebar {
    background: #dd3535;
    grid-column: 1;
    grid-row: 3/6;
  }
  
  .main {
    background: #293646;
    grid-column: 2/7;
    grid-row: 3;
  }
  
  .banner {
    background: #dac152;
    grid-column: 2/7;
    grid-row: 4/4;
  }
  
  .xd {
    background: #40da4d;
    grid-column: 2/5;
    grid-row: 5;
  }
  
  .img2 {
    background: #a5daf0;
    grid-column: 5/7;
    grid-row: 5;
  }
  
  .footer {
      background: #006eff;
      grid-column: 1/7;
      grid-row: 6;
    }